# Lando environment variables

# To avoid rate limits, add your GitHub token
#GITHUB_TOKEN=<Add GitHub Access Token here, and uncomment line>
# To create a token, check this out: https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/